<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lzD-tE-epo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="C8p-8s-bnU">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" id="lzD-tE-epo" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PM8-fH-GBW"/>
                        <viewControllerLayoutGuide type="bottom" id="t1m-I2-BKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IIe-bk-TOb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.47492839440000001" blue="0.33047100299999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxH-Vu-q40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="356"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="RND-9d-ooz">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="max" doubleSided="YES" id="07n-6P-fDK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GY9-28-jtk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="356"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="q6g-oE-pHg">
            <objects>
                <viewController storyboardIdentifier="TutorialContentViewController" id="tQr-Xb-Ism" customClass="TutorialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qKr-31-imW"/>
                        <viewControllerLayoutGuide type="bottom" id="wOE-7N-FCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gsi-by-UoF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCm-GT-Gbm">
                                <rect key="frame" x="239" y="289" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="rBC-q4-YZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.47492839440000001" blue="0.33047100299999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fCm-GT-Gbm" firstAttribute="centerY" secondItem="gsi-by-UoF" secondAttribute="centerY" id="YlE-Hd-AtF"/>
                            <constraint firstItem="fCm-GT-Gbm" firstAttribute="centerX" secondItem="gsi-by-UoF" secondAttribute="centerX" id="YyE-db-0VZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblScreenLabel" destination="fCm-GT-Gbm" id="JqM-59-oDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sa-mW-itZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="1073"/>
        </scene>
    </scenes>
</document>
